{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "disburse",
            "base": "",
            "fields": [
                {
                    "name": "receiver_ac",
                    "type": "name"
                },
                {
                    "name": "buyorsell_type",
                    "type": "name"
                },
                {
                    "name": "phase_type",
                    "type": "name"
                },
                {
                    "name": "disburse_qty",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "fund",
            "base": "",
            "fields": [
                {
                    "name": "fund_type",
                    "type": "name"
                },
                {
                    "name": "tot_fundtype_qty",
                    "type": "pair_name_asset[]"
                },
                {
                    "name": "tot_disburse_qty",
                    "type": "pair_name_asset[]"
                }
            ]
        },
        {
            "name": "icorate",
            "base": "",
            "fields": [
                {
                    "name": "phase_type",
                    "type": "name"
                },
                {
                    "name": "current_price_pereos",
                    "type": "float32"
                },
                {
                    "name": "proposed_price_pereos",
                    "type": "float32"
                },
                {
                    "name": "vector_admin",
                    "type": "name[]"
                },
                {
                    "name": "vector_admin_vote",
                    "type": "pair_name_name[]"
                },
                {
                    "name": "decision_timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "initicorate",
            "base": "",
            "fields": [
                {
                    "name": "buyorsell_type",
                    "type": "name"
                },
                {
                    "name": "phase_type",
                    "type": "name"
                },
                {
                    "name": "current_price_pereos",
                    "type": "float32"
                },
                {
                    "name": "vector_admin",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "pair_name_asset",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "name"
                },
                {
                    "name": "second",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_name_name",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "name"
                },
                {
                    "name": "second",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sendalert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "seticorate",
            "base": "",
            "fields": [
                {
                    "name": "setter",
                    "type": "name"
                },
                {
                    "name": "buyorsell_type",
                    "type": "name"
                },
                {
                    "name": "phase_type",
                    "type": "name"
                },
                {
                    "name": "proposed_price_pereos",
                    "type": "float32"
                },
                {
                    "name": "decision_timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "testdelfund",
            "base": "",
            "fields": [
                {
                    "name": "fund_type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "testdelico",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "phase_type",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "disburse",
            "type": "disburse",
            "ricardian_contract": ""
        },
        {
            "name": "initicorate",
            "type": "initicorate",
            "ricardian_contract": ""
        },
        {
            "name": "sendalert",
            "type": "sendalert",
            "ricardian_contract": ""
        },
        {
            "name": "seticorate",
            "type": "seticorate",
            "ricardian_contract": ""
        },
        {
            "name": "testdelfund",
            "type": "testdelfund",
            "ricardian_contract": ""
        },
        {
            "name": "testdelico",
            "type": "testdelico",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "fund",
            "type": "fund",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "icorates",
            "type": "icorate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}