{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "doctor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "admin",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "vector_admin",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "auth",
            "base": "",
            "fields": [
                {
                    "name": "doctor",
                    "type": "name"
                },
                {
                    "name": "profile_url",
                    "type": "string"
                },
                {
                    "name": "user_status",
                    "type": "name"
                },
                {
                    "name": "add_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "verify_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "blist_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "validator_verify",
                    "type": "name"
                },
                {
                    "name": "validators_blacklist",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "blacklist",
            "base": "",
            "fields": [
                {
                    "name": "verified_doctor",
                    "type": "name"
                },
                {
                    "name": "doctor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "compaddadmin",
            "base": "",
            "fields": []
        },
        {
            "name": "endrehab",
            "base": "",
            "fields": [
                {
                    "name": "doctor",
                    "type": "name"
                },
                {
                    "name": "patient",
                    "type": "name"
                },
                {
                    "name": "patient_status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regbydoctor",
            "base": "",
            "fields": [
                {
                    "name": "doctor",
                    "type": "name"
                },
                {
                    "name": "profile_url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remadmin",
            "base": "",
            "fields": [
                {
                    "name": "doctor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sendalert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stakewallet",
            "base": "",
            "fields": [
                {
                    "name": "staked_qty",
                    "type": "asset"
                },
                {
                    "name": "lock_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "start_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "end_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "doctor",
                    "type": "name"
                },
                {
                    "name": "patient_status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "startrehab",
            "base": "",
            "fields": [
                {
                    "name": "verified_doctor",
                    "type": "name"
                },
                {
                    "name": "patient",
                    "type": "name"
                },
                {
                    "name": "lock_timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "testdeladmin",
            "base": "",
            "fields": []
        },
        {
            "name": "testdelauth",
            "base": "",
            "fields": [
                {
                    "name": "doctor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "testdelstake",
            "base": "",
            "fields": [
                {
                    "name": "patient",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "patient",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name": "verified_doctor",
                    "type": "name"
                },
                {
                    "name": "new_doctor",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": ""
        },
        {
            "name": "blacklist",
            "type": "blacklist",
            "ricardian_contract": ""
        },
        {
            "name": "compaddadmin",
            "type": "compaddadmin",
            "ricardian_contract": ""
        },
        {
            "name": "endrehab",
            "type": "endrehab",
            "ricardian_contract": ""
        },
        {
            "name": "regbydoctor",
            "type": "regbydoctor",
            "ricardian_contract": ""
        },
        {
            "name": "remadmin",
            "type": "remadmin",
            "ricardian_contract": ""
        },
        {
            "name": "sendalert",
            "type": "sendalert",
            "ricardian_contract": ""
        },
        {
            "name": "startrehab",
            "type": "startrehab",
            "ricardian_contract": ""
        },
        {
            "name": "testdeladmin",
            "type": "testdeladmin",
            "ricardian_contract": ""
        },
        {
            "name": "testdelauth",
            "type": "testdelauth",
            "ricardian_contract": ""
        },
        {
            "name": "testdelstake",
            "type": "testdelstake",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "admins",
            "type": "admin",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "auth",
            "type": "auth",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakewallet",
            "type": "stakewallet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}